specs/rewrites.csv (before)
/docs,/docs/
/docs/current,/docs/gatling/reference/current/
/docs/current/,/docs/gatling/reference/current/
/docs/index.js,/docs/index.js
/docs/gatling,/docs/gatling/
#,What's New
/docs/current/whats_new,/docs/gatling/reference/current/whats_new/
/docs/current/whats_new/,/docs/gatling/reference/current/whats_new/
/docs/current/whats_new/3.5,/docs/gatling/reference/current/whats_new/3.5/
/docs/current/whats_new/3.5/,/docs/gatling/reference/current/whats_new/3.5/
/docs/current/whats_new/3.4,/docs/gatling/reference/current/whats_new/3.4/
/docs/current/whats_new/3.4/,/docs/gatling/reference/current/whats_new/3.4/
/docs/current/whats_new/3.3,/docs/gatling/reference/current/whats_new/3.3/
/docs/current/whats_new/3.3/,/docs/gatling/reference/current/whats_new/3.3/
/docs/current/whats_new/3.2,/docs/gatling/reference/current/whats_new/3.2/
/docs/current/whats_new/3.2/,/docs/gatling/reference/current/whats_new/3.2/
/docs/current/whats_new/3.1,/docs/gatling/reference/current/whats_new/3.1/
/docs/current/whats_new/3.1/,/docs/gatling/reference/current/whats_new/3.1/
/docs/current/whats_new/3.0,/docs/gatling/reference/current/whats_new/3.0/
/docs/current/whats_new/3.0/,/docs/gatling/reference/current/whats_new/3.0/
/docs/current/whats_new/2.3,/docs/gatling/reference/current/whats_new/2.3/
/docs/current/whats_new/2.3/,/docs/gatling/reference/current/whats_new/2.3/
/docs/current/whats_new/2.2,/docs/gatling/reference/current/whats_new/2.2/
/docs/current/whats_new/2.2/,/docs/gatling/reference/current/whats_new/2.2/
#,Migration guides moved to reference / $version / migration
/docs/current/migration_guides,/docs/gatling/reference/current/migration/
/docs/current/migration_guides/,/docs/gatling/reference/current/migration/
/docs/current/migration_guides/3.4-to-3.5,/docs/gatling/reference/current/migration/3.4-to-3.5/
/docs/current/migration_guides/3.4-to-3.5/,/docs/gatling/reference/current/migration/3.4-to-3.5/
/docs/current/migration_guides/3.3-to-3.4,/docs/gatling/reference/current/migration/3.3-to-3.4/
/docs/current/migration_guides/3.3-to-3.4/,/docs/gatling/reference/current/migration/3.3-to-3.4/
/docs/current/migration_guides/2.3-to-3.0,/docs/gatling/reference/current/migration/2.3-to-3.0/
/docs/current/migration_guides/2.3-to-3.0/,/docs/gatling/reference/current/migration/2.3-to-3.0/
/docs/current/migration_guides/2.2-to-2.3,/docs/gatling/reference/current/migration/2.2-to-2.3/
/docs/current/migration_guides/2.2-to-2.3/,/docs/gatling/reference/current/migration/2.2-to-2.3/
/docs/current/migration_guides/2.1-to-2.2,/docs/gatling/reference/current/migration/2.1-to-2.2/
/docs/current/migration_guides/2.1-to-2.2/,/docs/gatling/reference/current/migration/2.1-to-2.2/
/docs/current/migration_guides/2.0-to-2.1,/docs/gatling/reference/current/migration/2.0-to-2.1/
/docs/current/migration_guides/2.0-to-2.1/,/docs/gatling/reference/current/migration/2.0-to-2.1/
/docs/current/migration_guides/2.0.0-m3a-to-2.0,/docs/gatling/reference/current/migration/2.0.0-m3a-to-2.0/
/docs/current/migration_guides/2.0.0-m3a-to-2.0/,/docs/gatling/reference/current/migration/2.0.0-m3a-to-2.0/
/docs/current/migration_guides/1.5.x-to-2.0,/docs/gatling/reference/current/migration/1.5.x-to-2.0/
/docs/current/migration_guides/1.5.x-to-2.0/,/docs/gatling/reference/current/migration/1.5.x-to-2.0/
#,General moved to reference / $version / general
/docs/current/general,/docs/gatling/reference/current/general/
/docs/current/general/,/docs/gatling/reference/current/general/
/docs/current/general/concepts,/docs/gatling/reference/current/general/concepts/
/docs/current/general/concepts/,/docs/gatling/reference/current/general/concepts/
/docs/current/general/bundle_structure,/docs/gatling/reference/current/general/bundle_structure/
/docs/current/general/bundle_structure/,/docs/gatling/reference/current/general/bundle_structure/
/docs/current/general/operations,/docs/gatling/reference/current/general/operations/
/docs/current/general/operations/,/docs/gatling/reference/current/general/operations/
/docs/current/general/configuration,/docs/gatling/reference/current/general/configuration/
/docs/current/general/configuration/,/docs/gatling/reference/current/general/configuration/
/docs/current/general/simulation_structure,/docs/gatling/reference/current/general/simulation_structure/
/docs/current/general/simulation_structure/,/docs/gatling/reference/current/general/simulation_structure/
/docs/current/general/simulation_setup,/docs/gatling/reference/current/general/simulation_setup/
/docs/current/general/simulation_setup/,/docs/gatling/reference/current/general/simulation_setup/
/docs/current/general/scenario,/docs/gatling/reference/current/general/scenario/
/docs/current/general/scenario/,/docs/gatling/reference/current/general/scenario/
/docs/current/general/assertions,/docs/gatling/reference/current/general/assertions/
/docs/current/general/assertions/,/docs/gatling/reference/current/general/assertions/
/docs/current/general/timings,/docs/gatling/reference/current/general/timings/
/docs/current/general/timings/,/docs/gatling/reference/current/general/timings/
/docs/current/general/reports,/docs/gatling/reference/current/general/reports/
/docs/current/general/reports/,/docs/gatling/reference/current/general/reports/
/docs/current/general/functional_specs,/docs/gatling/reference/current/general/functional_specs/
/docs/current/general/functional_specs/,/docs/gatling/reference/current/general/functional_specs/
/docs/current/general/debugging,/docs/gatling/reference/current/general/debugging/
/docs/current/general/debugging/,/docs/gatling/reference/current/general/debugging/
#,Session moved to reference / $version / session
/docs/current/session,/docs/gatling/reference/current/session/
/docs/current/session/,/docs/gatling/reference/current/session/
/docs/current/session/session_api,/docs/gatling/reference/current/session/session_api/
/docs/current/session/session_api/,/docs/gatling/reference/current/session/session_api/
/docs/current/session/expression_el,/docs/gatling/reference/current/session/expression_el/
/docs/current/session/expression_el/,/docs/gatling/reference/current/session/expression_el/
/docs/current/session/feeder,/docs/gatling/reference/current/session/feeder/
/docs/current/session/feeder/,/docs/gatling/reference/current/session/feeder/
/docs/current/session/validation,/docs/gatling/reference/current/session/validation/
/docs/current/session/validation/,/docs/gatling/reference/current/session/validation/
#,HTTP moved to reference / $version / http and some inner changes
/docs/current/http,/docs/gatling/reference/current/http/
/docs/current/http/,/docs/gatling/reference/current/http/
/docs/current/http/http_protocol,/docs/gatling/reference/current/http/protocol/
/docs/current/http/http_protocol/,/docs/gatling/reference/current/http/protocol/
/docs/current/http/http_request,/docs/gatling/reference/current/http/request/
/docs/current/http/http_request/,/docs/gatling/reference/current/http/request/
/docs/current/http/http_check,/docs/gatling/reference/current/http/check/
/docs/current/http/http_check/,/docs/gatling/reference/current/http/check/
/docs/current/http/http_ssl,/docs/gatling/reference/current/http/ssl/
/docs/current/http/http_ssl/,/docs/gatling/reference/current/http/ssl/
/docs/current/http/http_helpers,/docs/gatling/reference/current/http/helpers/
/docs/current/http/http_helpers/,/docs/gatling/reference/current/http/helpers/
/docs/current/http/recorder,/docs/gatling/reference/current/http/recorder/
/docs/current/http/recorder/,/docs/gatling/reference/current/http/recorder/
/docs/current/http/polling,/docs/gatling/reference/current/http/polling/
/docs/current/http/polling/,/docs/gatling/reference/current/http/polling/
/docs/current/http/websocket/,/docs/gatling/reference/current/http/websocket/
/docs/current/http/websocket,/docs/gatling/reference/current/http/websocket/
/docs/current/http/sse,/docs/gatling/reference/current/http/sse/
/docs/current/http/sse/,/docs/gatling/reference/current/http/sse/
#,Extensions moved to reference / $version / extensions
/docs/current/extensions,/docs/gatling/reference/current/extensions/
/docs/current/extensions/,/docs/gatling/reference/current/extensions/
/docs/current/extensions/maven_plugin,/docs/gatling/reference/current/extensions/maven_plugin/
/docs/current/extensions/maven_plugin/,/docs/gatling/reference/current/extensions/maven_plugin/
/docs/current/extensions/maven_archetype,/docs/gatling/reference/current/extensions/maven_archetype/
/docs/current/extensions/maven_archetype/,/docs/gatling/reference/current/extensions/maven_archetype/
/docs/current/extensions/sbt_plugin,/docs/gatling/reference/current/extensions/sbt_plugin/
/docs/current/extensions/sbt_plugin/,/docs/gatling/reference/current/extensions/sbt_plugin/
/docs/current/extensions/giter8_template,/docs/gatling/reference/current/extensions/giter8_template/
/docs/current/extensions/giter8_template/,/docs/gatling/reference/current/extensions/giter8_template/
/docs/current/extensions/gradle_plugin,/docs/gatling/reference/current/extensions/gradle_plugin/
/docs/current/extensions/gradle_plugin/,/docs/gatling/reference/current/extensions/gradle_plugin/
/docs/current/extensions/jenkins_plugin,/docs/gatling/reference/current/extensions/jenkins_plugin/
/docs/current/extensions/jenkins_plugin/,/docs/gatling/reference/current/extensions/jenkins_plugin/
/docs/current/extensions/bamboo_plugin,/docs/gatling/reference/current/extensions/bamboo_plugin/
/docs/current/extensions/bamboo_plugin/,/docs/gatling/reference/current/extensions/bamboo_plugin/
/docs/current/extensions/teamcity_plugin,/docs/gatling/reference/current/extensions/teamcity_plugin/
/docs/current/extensions/teamcity_plugin/,/docs/gatling/reference/current/extensions/teamcity_plugin/
#,Project moved to reference / $version / project
/docs/current/project,/docs/gatling/reference/current/project/
/docs/current/project/,/docs/gatling/reference/current/project/
/docs/current/project/contributors,/docs/gatling/reference/current/project/contributors/
/docs/current/project/contributors/,/docs/gatling/reference/current/project/contributors/
/docs/current/project/faq,/docs/gatling/reference/current/project/faq/
/docs/current/project/faq/,/docs/gatling/reference/current/project/faq/
/docs/current/project/issue_tracking,/docs/gatling/reference/current/project/issue_tracking/
/docs/current/project/issue_tracking/,/docs/gatling/reference/current/project/issue_tracking/
/docs/current/project/ci,/docs/gatling/reference/current/project/ci/
/docs/current/project/ci/,/docs/gatling/reference/current/project/ci/
/docs/current/project/licenses,/docs/gatling/reference/current/project/licenses/
/docs/current/project/licenses/,/docs/gatling/reference/current/project/licenses/
/docs/current/project/online_resources,/docs/gatling/reference/current/project/online_resources/
/docs/current/project/online_resources/,/docs/gatling/reference/current/project/online_resources/
#,JMS and MQTT moved to reference / $version
/docs/current/jms,/docs/gatling/reference/current/jms/
/docs/current/jms/,/docs/gatling/reference/current/jms/
/docs/current/mqtt,/docs/gatling/reference/current/mqtt/
/docs/current/mqtt/,/docs/gatling/reference/current/mqtt/
#,Tutorials
/docs/current/installation,/docs/gatling/tutorials/installation/
/docs/current/installation/,/docs/gatling/tutorials/installation/
/docs/current/quickstart,/docs/gatling/tutorials/quickstart/
/docs/current/quickstart/,/docs/gatling/tutorials/quickstart/
/docs/current/advanced_tutorial,/docs/gatling/tutorials/advanced/
/docs/current/advanced_tutorial/,/docs/gatling/tutorials/advanced/
/docs/current/realtime_monitoring,/docs/gatling/tutorials/realtime_monitoring/
/docs/current/realtime_monitoring/,/docs/gatling/tutorials/realtime_monitoring/
#,Cookbooks moved to guides
/docs/current/cookbook,/docs/gatling/guides/
/docs/current/cookbook/,/docs/gatling/guides/
/docs/current/cookbook/scaling_out,/docs/gatling/guides/scaling_out/
/docs/current/cookbook/scaling_out/,/docs/gatling/guides/scaling_out/
/docs/current/cookbook/passing_parameters,/docs/gatling/guides/passing_parameters/
/docs/current/cookbook/passing_parameters/,/docs/gatling/guides/passing_parameters/
/docs/current/cookbook/handling_jsf,/docs/gatling/guides/handling_jsf/
/docs/current/cookbook/handling_jsf/,/docs/gatling/guides/handling_jsf/
#,One of each with versions
/docs/3.3,/docs/gatling/reference/3.3/
/docs/3.3/,/docs/gatling/reference/3.3/
/docs/3.3/whats_new,/docs/gatling/reference/3.3/whats_new/
/docs/3.3/whats_new/,/docs/gatling/reference/3.3/whats_new/
/docs/3.3/whats_new/3.1,/docs/gatling/reference/3.3/whats_new/3.1/
/docs/3.3/whats_new/3.1/,/docs/gatling/reference/3.3/whats_new/3.1/
/docs/3.3/migration_guides,/docs/gatling/reference/3.3/migration/
/docs/3.3/migration_guides/,/docs/gatling/reference/3.3/migration/
/docs/3.3/migration_guides/2.3-to-3.0,/docs/gatling/reference/3.3/migration/2.3-to-3.0/
/docs/3.3/migration_guides/2.3-to-3.0/,/docs/gatling/reference/3.3/migration/2.3-to-3.0/
/docs/3.3/general,/docs/gatling/reference/3.3/general/
/docs/3.3/general/,/docs/gatling/reference/3.3/general/
/docs/3.3/general/operations,/docs/gatling/reference/3.3/general/operations/
/docs/3.3/general/operations/,/docs/gatling/reference/3.3/general/operations/
/docs/3.3/session,/docs/gatling/reference/3.3/session/
/docs/3.3/session/,/docs/gatling/reference/3.3/session/
/docs/3.3/session/expression_el,/docs/gatling/reference/3.3/session/expression_el/
/docs/3.3/session/expression_el/,/docs/gatling/reference/3.3/session/expression_el/
/docs/3.3/http,/docs/gatling/reference/3.3/http/
/docs/3.3/http/,/docs/gatling/reference/3.3/http/
/docs/3.3/http/http_request,/docs/gatling/reference/3.3/http/request/
/docs/3.3/http/http_request/,/docs/gatling/reference/3.3/http/request/
/docs/3.3/extensions,/docs/gatling/reference/3.3/extensions/
/docs/3.3/extensions/,/docs/gatling/reference/3.3/extensions/
/docs/3.3/extensions/sbt_plugin,/docs/gatling/reference/3.3/extensions/sbt_plugin/
/docs/3.3/extensions/sbt_plugin/,/docs/gatling/reference/3.3/extensions/sbt_plugin/
/docs/3.3/project,/docs/gatling/reference/3.3/project/
/docs/3.3/project/,/docs/gatling/reference/3.3/project/
/docs/3.3/project/issue_tracking,/docs/gatling/reference/3.3/project/issue_tracking/
/docs/3.3/project/issue_tracking/,/docs/gatling/reference/3.3/project/issue_tracking/
/docs/3.3/jms,/docs/gatling/reference/3.3/jms/
/docs/3.3/jms/,/docs/gatling/reference/3.3/jms/
/docs/3.3/mqtt,/docs/gatling/reference/3.3/mqtt/
/docs/3.3/mqtt/,/docs/gatling/reference/3.3/mqtt/
/docs/3.3/installation,/docs/gatling/tutorials/installation/
/docs/3.3/installation/,/docs/gatling/tutorials/installation/
/docs/3.3/quickstart,/docs/gatling/tutorials/quickstart/
/docs/3.3/quickstart/,/docs/gatling/tutorials/quickstart/
/docs/3.3/advanced_tutorial,/docs/gatling/tutorials/advanced/
/docs/3.3/advanced_tutorial/,/docs/gatling/tutorials/advanced/
/docs/3.3/realtime_monitoring,/docs/gatling/tutorials/realtime_monitoring/
/docs/3.3/realtime_monitoring/,/docs/gatling/tutorials/realtime_monitoring/
/docs/3.3/cookbook,/docs/gatling/guides/
/docs/3.3/cookbook/,/docs/gatling/guides/
/docs/3.3/cookbook/scaling_out,/docs/gatling/guides/scaling_out/
/docs/3.3/cookbook/scaling_out/,/docs/gatling/guides/scaling_out/
/docs/3.3/cookbook/passing_parameters,/docs/gatling/guides/passing_parameters/
/docs/3.3/cookbook/passing_parameters/,/docs/gatling/guides/passing_parameters/
/docs/3.3/cookbook/handling_jsf,/docs/gatling/guides/handling_jsf/
/docs/3.3/cookbook/handling_jsf/,/docs/gatling/guides/handling_jsf/

specs/rewrites.csv (after)
/docs,/docs/
/docs/current,/docs/gatling/reference/current/
/docs/current/,/docs/gatling/reference/current/
/docs/index.js,/docs/index.js
/docs/gatling,/docs/gatling/
#,What's New
/docs/current/whats_new,/docs/gatling/reference/current/whats_new/
/docs/current/whats_new/,/docs/gatling/reference/current/whats_new/
/docs/current/whats_new/3.5,/docs/gatling/reference/current/whats_new/3.5/
/docs/current/whats_new/3.5/,/docs/gatling/reference/current/whats_new/3.5/
/docs/current/whats_new/3.4,/docs/gatling/reference/current/whats_new/3.4/
/docs/current/whats_new/3.4/,/docs/gatling/reference/current/whats_new/3.4/
/docs/current/whats_new/3.3,/docs/gatling/reference/current/whats_new/3.3/
/docs/current/whats_new/3.3/,/docs/gatling/reference/current/whats_new/3.3/
/docs/current/whats_new/3.2,/docs/gatling/reference/current/whats_new/3.2/
/docs/current/whats_new/3.2/,/docs/gatling/reference/current/whats_new/3.2/
/docs/current/whats_new/3.1,/docs/gatling/reference/current/whats_new/3.1/
/docs/current/whats_new/3.1/,/docs/gatling/reference/current/whats_new/3.1/
/docs/current/whats_new/3.0,/docs/gatling/reference/current/whats_new/3.0/
/docs/current/whats_new/3.0/,/docs/gatling/reference/current/whats_new/3.0/
/docs/current/whats_new/2.3,/docs/gatling/reference/current/whats_new/2.3/
/docs/current/whats_new/2.3/,/docs/gatling/reference/current/whats_new/2.3/
/docs/current/whats_new/2.2,/docs/gatling/reference/current/whats_new/2.2/
/docs/current/whats_new/2.2/,/docs/gatling/reference/current/whats_new/2.2/
#,Migration guides moved to reference / $version / migration
/docs/current/migration_guides,/docs/gatling/reference/current/migration/
/docs/current/migration_guides/,/docs/gatling/reference/current/migration/
/docs/current/migration_guides/3.4-to-3.5,/docs/gatling/reference/current/migration/3.4-to-3.5/
/docs/current/migration_guides/3.4-to-3.5/,/docs/gatling/reference/current/migration/3.4-to-3.5/
/docs/current/migration_guides/3.3-to-3.4,/docs/gatling/reference/current/migration/3.3-to-3.4/
/docs/current/migration_guides/3.3-to-3.4/,/docs/gatling/reference/current/migration/3.3-to-3.4/
/docs/current/migration_guides/2.3-to-3.0,/docs/gatling/reference/current/migration/2.3-to-3.0/
/docs/current/migration_guides/2.3-to-3.0/,/docs/gatling/reference/current/migration/2.3-to-3.0/
/docs/current/migration_guides/2.2-to-2.3,/docs/gatling/reference/current/migration/2.2-to-2.3/
/docs/current/migration_guides/2.2-to-2.3/,/docs/gatling/reference/current/migration/2.2-to-2.3/
/docs/current/migration_guides/2.1-to-2.2,/docs/gatling/reference/current/migration/2.1-to-2.2/
/docs/current/migration_guides/2.1-to-2.2/,/docs/gatling/reference/current/migration/2.1-to-2.2/
/docs/current/migration_guides/2.0-to-2.1,/docs/gatling/reference/current/migration/2.0-to-2.1/
/docs/current/migration_guides/2.0-to-2.1/,/docs/gatling/reference/current/migration/2.0-to-2.1/
/docs/current/migration_guides/2.0.0-m3a-to-2.0,/docs/gatling/reference/current/migration/2.0.0-m3a-to-2.0/
/docs/current/migration_guides/2.0.0-m3a-to-2.0/,/docs/gatling/reference/current/migration/2.0.0-m3a-to-2.0/
/docs/current/migration_guides/1.5.x-to-2.0,/docs/gatling/reference/current/migration/1.5.x-to-2.0/
/docs/current/migration_guides/1.5.x-to-2.0/,/docs/gatling/reference/current/migration/1.5.x-to-2.0/
#,General moved to reference / $version / general
/docs/current/general,/docs/gatling/reference/current/general/
/docs/current/general/,/docs/gatling/reference/current/general/
/docs/current/general/concepts,/docs/gatling/reference/current/general/concepts/
/docs/current/general/concepts/,/docs/gatling/reference/current/general/concepts/
/docs/current/general/bundle_structure,/docs/gatling/reference/current/general/bundle_structure/
/docs/current/general/bundle_structure/,/docs/gatling/reference/current/general/bundle_structure/
/docs/current/general/operations,/docs/gatling/reference/current/general/operations/
/docs/current/general/operations/,/docs/gatling/reference/current/general/operations/
/docs/current/general/configuration,/docs/gatling/reference/current/general/configuration/
/docs/current/general/configuration/,/docs/gatling/reference/current/general/configuration/
/docs/current/general/simulation_structure,/docs/gatling/reference/current/general/simulation_structure/
/docs/current/general/simulation_structure/,/docs/gatling/reference/current/general/simulation_structure/
/docs/current/general/simulation_setup,/docs/gatling/reference/current/general/simulation_setup/
/docs/current/general/simulation_setup/,/docs/gatling/reference/current/general/simulation_setup/
/docs/current/general/scenario,/docs/gatling/reference/current/general/scenario/
/docs/current/general/scenario/,/docs/gatling/reference/current/general/scenario/
/docs/current/general/assertions,/docs/gatling/reference/current/general/assertions/
/docs/current/general/assertions/,/docs/gatling/reference/current/general/assertions/
/docs/current/general/timings,/docs/gatling/reference/current/general/timings/
/docs/current/general/timings/,/docs/gatling/reference/current/general/timings/
/docs/current/general/reports,/docs/gatling/reference/current/general/reports/
/docs/current/general/reports/,/docs/gatling/reference/current/general/reports/
/docs/current/general/functional_specs,/docs/gatling/reference/current/general/functional_specs/
/docs/current/general/functional_specs/,/docs/gatling/reference/current/general/functional_specs/
/docs/current/general/debugging,/docs/gatling/reference/current/general/debugging/
/docs/current/general/debugging/,/docs/gatling/reference/current/general/debugging/
#,Session moved to reference / $version / session
/docs/current/session,/docs/gatling/reference/current/session/
/docs/current/session/,/docs/gatling/reference/current/session/
/docs/current/session/session_api,/docs/gatling/reference/current/session/session_api/
/docs/current/session/session_api/,/docs/gatling/reference/current/session/session_api/
/docs/current/session/expression_el,/docs/gatling/reference/current/session/expression_el/
/docs/current/session/expression_el/,/docs/gatling/reference/current/session/expression_el/
/docs/current/session/feeder,/docs/gatling/reference/current/session/feeder/
/docs/current/session/feeder/,/docs/gatling/reference/current/session/feeder/
/docs/current/session/validation,/docs/gatling/reference/current/session/validation/
/docs/current/session/validation/,/docs/gatling/reference/current/session/validation/
#,HTTP moved to reference / $version / http and some inner changes
/docs/current/http,/docs/gatling/reference/current/http/
/docs/current/http/,/docs/gatling/reference/current/http/
/docs/current/http/http_protocol,/docs/gatling/reference/current/http/protocol/
/docs/current/http/http_protocol/,/docs/gatling/reference/current/http/protocol/
/docs/current/http/http_request,/docs/gatling/reference/current/http/request/
/docs/current/http/http_request/,/docs/gatling/reference/current/http/request/
/docs/current/http/http_check,/docs/gatling/reference/current/http/check/
/docs/current/http/http_check/,/docs/gatling/reference/current/http/check/
/docs/current/http/http_ssl,/docs/gatling/reference/current/http/ssl/
/docs/current/http/http_ssl/,/docs/gatling/reference/current/http/ssl/
/docs/current/http/http_helpers,/docs/gatling/reference/current/http/helpers/
/docs/current/http/http_helpers/,/docs/gatling/reference/current/http/helpers/
/docs/current/http/recorder,/docs/gatling/reference/current/http/recorder/
/docs/current/http/recorder/,/docs/gatling/reference/current/http/recorder/
/docs/current/http/polling,/docs/gatling/reference/current/http/polling/
/docs/current/http/polling/,/docs/gatling/reference/current/http/polling/
/docs/current/http/websocket/,/docs/gatling/reference/current/http/websocket/
/docs/current/http/websocket,/docs/gatling/reference/current/http/websocket/
/docs/current/http/sse,/docs/gatling/reference/current/http/sse/
/docs/current/http/sse/,/docs/gatling/reference/current/http/sse/
#,Extensions moved to reference / $version / extensions
/docs/current/extensions,/docs/gatling/reference/current/extensions/
/docs/current/extensions/,/docs/gatling/reference/current/extensions/
/docs/current/extensions/maven_plugin,/docs/gatling/reference/current/extensions/maven_plugin/
/docs/current/extensions/maven_plugin/,/docs/gatling/reference/current/extensions/maven_plugin/
/docs/current/extensions/maven_archetype,/docs/gatling/reference/current/extensions/maven_archetype/
/docs/current/extensions/maven_archetype/,/docs/gatling/reference/current/extensions/maven_archetype/
/docs/current/extensions/sbt_plugin,/docs/gatling/reference/current/extensions/sbt_plugin/
/docs/current/extensions/sbt_plugin/,/docs/gatling/reference/current/extensions/sbt_plugin/
/docs/current/extensions/giter8_template,/docs/gatling/reference/current/extensions/giter8_template/
/docs/current/extensions/giter8_template/,/docs/gatling/reference/current/extensions/giter8_template/
/docs/current/extensions/gradle_plugin,/docs/gatling/reference/current/extensions/gradle_plugin/
/docs/current/extensions/gradle_plugin/,/docs/gatling/reference/current/extensions/gradle_plugin/
/docs/current/extensions/jenkins_plugin,/docs/gatling/reference/current/extensions/jenkins_plugin/
/docs/current/extensions/jenkins_plugin/,/docs/gatling/reference/current/extensions/jenkins_plugin/
/docs/current/extensions/bamboo_plugin,/docs/gatling/reference/current/extensions/bamboo_plugin/
/docs/current/extensions/bamboo_plugin/,/docs/gatling/reference/current/extensions/bamboo_plugin/
/docs/current/extensions/teamcity_plugin,/docs/gatling/reference/current/extensions/teamcity_plugin/
/docs/current/extensions/teamcity_plugin/,/docs/gatling/reference/current/extensions/teamcity_plugin/
#,Project moved to reference / $version / project
/docs/current/project,/docs/gatling/reference/current/project/
/docs/current/project/,/docs/gatling/reference/current/project/
/docs/current/project/contributors,/docs/gatling/reference/current/project/contributors/
/docs/current/project/contributors/,/docs/gatling/reference/current/project/contributors/
/docs/current/project/faq,/docs/gatling/reference/current/project/faq/
/docs/current/project/faq/,/docs/gatling/reference/current/project/faq/
/docs/current/project/issue_tracking,/docs/gatling/reference/current/project/issue_tracking/
/docs/current/project/issue_tracking/,/docs/gatling/reference/current/project/issue_tracking/
/docs/current/project/ci,/docs/gatling/reference/current/project/ci/
/docs/current/project/ci/,/docs/gatling/reference/current/project/ci/
/docs/current/project/licenses,/docs/gatling/reference/current/project/licenses/
/docs/current/project/licenses/,/docs/gatling/reference/current/project/licenses/
/docs/current/project/online_resources,/docs/gatling/reference/current/project/online_resources/
/docs/current/project/online_resources/,/docs/gatling/reference/current/project/online_resources/
#,JMS and MQTT moved to reference / $version
/docs/current/jms,/docs/gatling/reference/current/jms/
/docs/current/jms/,/docs/gatling/reference/current/jms/
/docs/current/mqtt,/docs/gatling/reference/current/mqtt/
/docs/current/mqtt/,/docs/gatling/reference/current/mqtt/
#,Tutorials
/docs/current/installation,/docs/gatling/tutorials/installation/
/docs/current/installation/,/docs/gatling/tutorials/installation/
/docs/current/quickstart,/docs/gatling/tutorials/quickstart/
/docs/current/quickstart/,/docs/gatling/tutorials/quickstart/
/docs/current/advanced_tutorial,/docs/gatling/tutorials/advanced/
/docs/current/advanced_tutorial/,/docs/gatling/tutorials/advanced/
#,Cookbooks moved to guides
/docs/current/cookbook,/docs/gatling/guides/
/docs/current/cookbook/,/docs/gatling/guides/
/docs/current/cookbook/scaling_out,/docs/gatling/guides/scaling_out/
/docs/current/cookbook/scaling_out/,/docs/gatling/guides/scaling_out/
/docs/current/cookbook/passing_parameters,/docs/gatling/guides/passing_parameters/
/docs/current/cookbook/passing_parameters/,/docs/gatling/guides/passing_parameters/
/docs/current/cookbook/handling_jsf,/docs/gatling/guides/handling_jsf/
/docs/current/cookbook/handling_jsf/,/docs/gatling/guides/handling_jsf/
/docs/current/realtime_monitoring,/docs/gatling/guides/realtime_monitoring/
/docs/current/realtime_monitoring/,/docs/gatling/guides/realtime_monitoring/
#,One of each with versions
/docs/3.3,/docs/gatling/reference/3.3/
/docs/3.3/,/docs/gatling/reference/3.3/
/docs/3.3/whats_new,/docs/gatling/reference/3.3/whats_new/
/docs/3.3/whats_new/,/docs/gatling/reference/3.3/whats_new/
/docs/3.3/whats_new/3.1,/docs/gatling/reference/3.3/whats_new/3.1/
/docs/3.3/whats_new/3.1/,/docs/gatling/reference/3.3/whats_new/3.1/
/docs/3.3/migration_guides,/docs/gatling/reference/3.3/migration/
/docs/3.3/migration_guides/,/docs/gatling/reference/3.3/migration/
/docs/3.3/migration_guides/2.3-to-3.0,/docs/gatling/reference/3.3/migration/2.3-to-3.0/
/docs/3.3/migration_guides/2.3-to-3.0/,/docs/gatling/reference/3.3/migration/2.3-to-3.0/
/docs/3.3/general,/docs/gatling/reference/3.3/general/
/docs/3.3/general/,/docs/gatling/reference/3.3/general/
/docs/3.3/general/operations,/docs/gatling/reference/3.3/general/operations/
/docs/3.3/general/operations/,/docs/gatling/reference/3.3/general/operations/
/docs/3.3/session,/docs/gatling/reference/3.3/session/
/docs/3.3/session/,/docs/gatling/reference/3.3/session/
/docs/3.3/session/expression_el,/docs/gatling/reference/3.3/session/expression_el/
/docs/3.3/session/expression_el/,/docs/gatling/reference/3.3/session/expression_el/
/docs/3.3/http,/docs/gatling/reference/3.3/http/
/docs/3.3/http/,/docs/gatling/reference/3.3/http/
/docs/3.3/http/http_request,/docs/gatling/reference/3.3/http/request/
/docs/3.3/http/http_request/,/docs/gatling/reference/3.3/http/request/
/docs/3.3/extensions,/docs/gatling/reference/3.3/extensions/
/docs/3.3/extensions/,/docs/gatling/reference/3.3/extensions/
/docs/3.3/extensions/sbt_plugin,/docs/gatling/reference/3.3/extensions/sbt_plugin/
/docs/3.3/extensions/sbt_plugin/,/docs/gatling/reference/3.3/extensions/sbt_plugin/
/docs/3.3/project,/docs/gatling/reference/3.3/project/
/docs/3.3/project/,/docs/gatling/reference/3.3/project/
/docs/3.3/project/issue_tracking,/docs/gatling/reference/3.3/project/issue_tracking/
/docs/3.3/project/issue_tracking/,/docs/gatling/reference/3.3/project/issue_tracking/
/docs/3.3/jms,/docs/gatling/reference/3.3/jms/
/docs/3.3/jms/,/docs/gatling/reference/3.3/jms/
/docs/3.3/mqtt,/docs/gatling/reference/3.3/mqtt/
/docs/3.3/mqtt/,/docs/gatling/reference/3.3/mqtt/
/docs/3.3/installation,/docs/gatling/tutorials/installation/
/docs/3.3/installation/,/docs/gatling/tutorials/installation/
/docs/3.3/quickstart,/docs/gatling/tutorials/quickstart/
/docs/3.3/quickstart/,/docs/gatling/tutorials/quickstart/
/docs/3.3/advanced_tutorial,/docs/gatling/tutorials/advanced/
/docs/3.3/advanced_tutorial/,/docs/gatling/tutorials/advanced/
/docs/3.3/realtime_monitoring,/docs/gatling/guides/realtime_monitoring/
/docs/3.3/realtime_monitoring/,/docs/gatling/guides/realtime_monitoring/
/docs/3.3/cookbook,/docs/gatling/guides/
/docs/3.3/cookbook/,/docs/gatling/guides/
/docs/3.3/cookbook/scaling_out,/docs/gatling/guides/scaling_out/
/docs/3.3/cookbook/scaling_out/,/docs/gatling/guides/scaling_out/
/docs/3.3/cookbook/passing_parameters,/docs/gatling/guides/passing_parameters/
/docs/3.3/cookbook/passing_parameters/,/docs/gatling/guides/passing_parameters/
/docs/3.3/cookbook/handling_jsf,/docs/gatling/guides/handling_jsf/
/docs/3.3/cookbook/handling_jsf/,/docs/gatling/guides/handling_jsf/

specs/rewrites.csv (diff)
@@ -146,8 +146,6 @@
 /docs/current/quickstart/,/docs/gatling/tutorials/quickstart/
 /docs/current/advanced_tutorial,/docs/gatling/tutorials/advanced/
 /docs/current/advanced_tutorial/,/docs/gatling/tutorials/advanced/
-/docs/current/realtime_monitoring,/docs/gatling/tutorials/realtime_monitoring/
-/docs/current/realtime_monitoring/,/docs/gatling/tutorials/realtime_monitoring/
 #,Cookbooks moved to guides
 /docs/current/cookbook,/docs/gatling/guides/
 /docs/current/cookbook/,/docs/gatling/guides/
@@ -157,6 +155,8 @@
 /docs/current/cookbook/passing_parameters/,/docs/gatling/guides/passing_parameters/
 /docs/current/cookbook/handling_jsf,/docs/gatling/guides/handling_jsf/
 /docs/current/cookbook/handling_jsf/,/docs/gatling/guides/handling_jsf/
+/docs/current/realtime_monitoring,/docs/gatling/guides/realtime_monitoring/
+/docs/current/realtime_monitoring/,/docs/gatling/guides/realtime_monitoring/
 #,One of each with versions
 /docs/3.3,/docs/gatling/reference/3.3/
 /docs/3.3/,/docs/gatling/reference/3.3/
@@ -198,8 +198,8 @@
 /docs/3.3/quickstart/,/docs/gatling/tutorials/quickstart/
 /docs/3.3/advanced_tutorial,/docs/gatling/tutorials/advanced/
 /docs/3.3/advanced_tutorial/,/docs/gatling/tutorials/advanced/
-/docs/3.3/realtime_monitoring,/docs/gatling/tutorials/realtime_monitoring/
-/docs/3.3/realtime_monitoring/,/docs/gatling/tutorials/realtime_monitoring/
+/docs/3.3/realtime_monitoring,/docs/gatling/guides/realtime_monitoring/
+/docs/3.3/realtime_monitoring/,/docs/gatling/guides/realtime_monitoring/
 /docs/3.3/cookbook,/docs/gatling/guides/
 /docs/3.3/cookbook/,/docs/gatling/guides/
 /docs/3.3/cookbook/scaling_out,/docs/gatling/guides/scaling_out/
